# camel-springboot-simple

./: .gitignore  .project  pom.xml
src/main/java/com/local/camel/springboot/: CamelApplication.java  CamelRouter.java  SampleBean.java
src/test/java/com/local/camel/springboot/: ApplicationTest.java  CamelApplicationTest.java
